{
  "name": "stripe-firebase-extensions",
  "version": "1.0.0",
  "description": "Repository of Firebase extensions built by Stripe.",
  "private": true,
  "packageManager": "pnpm@10.11.0",
  "workspaces": [
    "firestore-stripe-web-sdk",
    "firestore-stripe-payments/functions",
    "firestore-stripe-invoices/functions"
  ],
  "scripts": {
    "lint": "biome check .",
    "format": "biome format --write .",
    "build": "turbo run build",
    "generate-readmes": "turbo run generate-readme",
    "dev": "cd $npm_config_ext/ && firebase ext:dev:emulators:start --test-params=../.env --project=$npm_config_project",
    "dev:invoices": "npm run dev --ext=firestore-stripe-invoices --project=stripe-subs-ext",
    "dev:subs": "npm run dev --ext=firestore-stripe-payments --project=stripe-subs-ext",
    "ext:update": "npm run build && firebase ext:update $npm_config_ext ./$npm_config_ext/ --project=$npm_config_project",
    "ext:uninstall": "firebase ext:uninstall $npm_config_ext --project=$npm_config_project",
    "test": "turbo run test",
    "ext:install": "cd ../_emulator && firebase ext:install ..",
    "ext:deploy": "npm install --workspaces=false && cd ../_emulator && firebase deploy --only=extensions --project=dev-extensions-testing"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/stripe/stripe-firebase-extensions.git"
  },
  "author": "Stripe (https://stripe.com/)",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/stripe/stripe-firebase-extensions/issues"
  },
  "devDependencies": {
    "@biomejs/biome": "1.5.3",
    "turbo": "^2.5.3"
  },
  "dependencies": {
    "rimraf": "^3.0.2"
  }
}
