{
  "name": "@invertase/firestore-stripe-payments",
  "version": "0.0.8",
  "description": "Client SDK for the firestore-stripe-payments Firebase Extension",
  "main": "./lib/index.cjs",
  "module": "./lib/index.mjs",
  "types": "./lib/index.d.ts",
  "exports": {
    ".": {
      "types": "./lib/index.d.ts",
      "import": "./lib/index.mjs",
      "require": "./lib/index.cjs"
    }
  },
  "scripts": {
    "build": "npm run clean && tsup",
    "build:watch": "tsup --watch",
    "pack-for-examples": "node pack-for-examples.js",
    "dev": "tsup --watch",
    "clean": "rimraf lib",
    "api-documenter": "api-documenter markdown --input-folder temp --output-folder markdown",
    "api-extractor": "api-extractor run --verbose",
    "api-extractor:local": "npm run build && api-extractor run --local --verbose",
    "test": "cd _emulator && firebase emulators:exec --project=demo-project \"cd .. && vitest run\""
  },
  "keywords": [
    "firebase",
    "payments",
    "subscriptions",
    "stripe",
    "typescript",
    "sdk"
  ],
  "author": "Stripe (https://stripe.com/)",
  "contributors": [
    "Firebase <firebase-support@google.com> (https://firebase.google.com/)"
  ],
  "license": "Apache-2.0",
  "files": [
    "lib/",
    "LICENSE",
    "NOTICE.txt",
    "README.md"
  ],
  "peerDependencies": {
    "firebase": "^9.0.0 || ^10.0.0 || ^11.0.0"
  },
  "devDependencies": {
    "@microsoft/api-documenter": "^7.13.65",
    "@microsoft/api-extractor": "^7.18.17",
    "@vitest/coverage-v8": "^3.1.4",
    "firebase": "^11.8.1",
    "jsdom": "^26.1.0",
    "rimraf": "^6.0.1",
    "ts-node": "^10.2.1",
    "tsup": "^8.5.0",
    "typescript": "^5.8.3",
    "vitest": "^3.1.4"
  }
}