{
  "name": "firestore-stripe-payments-js",
  "version": "0.0.1",
  "description": "Client SDK for the firestore-stripe-payments Firebase Extension",
  "main": "./lib/index.js",
  "typings": "./lib/index.d.ts",
  "scripts": {
    "api-extractor:local": "npm run build && api-extractor run --local --verbose",
    "api-extractor": "api-extractor run --verbose",
    "build": "tsc",
    "test": "TS_NODE_COMPILER_OPTIONS='{\"module\":\"commonjs\"}' mocha -r ts-node/register test/**/*.spec.ts"
  },
  "keywords": [
    "firebase",
    "stripe",
    "payments"
  ],
  "author": "Stripe (https://stripe.com/)",
  "license": "Apache-2.0",
  "devDependencies": {
    "@microsoft/api-extractor": "^7.18.7",
    "@types/chai": "^4.2.21",
    "@types/mocha": "^9.0.0",
    "chai": "^4.3.4",
    "mocha": "^9.1.1",
    "ts-node": "^10.2.1",
    "typescript": "^4.4.2"
  },
  "dependencies": {
    "@firebase/app": "^0.7.0",
    "@firebase/auth": "^0.17.2",
    "@firebase/firestore": "^3.0.1"
  }
}
