{
  "compilerOptions": {
    "module": "ES6",
    "moduleResolution": "node",
    "strict": true,
    "preserveConstEnums": true,
    "sourceMap": true,
    "inlineSources": true,
    "declaration": true,
    "declarationMap": true,
    "target": "ES6",
    "outDir": "lib",
    "forceConsistentCasingInFileNames": true,
    "stripInternal": true
  },
  "include": ["src/*.ts"],
  "exclude": ["node_modules"]
}
