{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "lib": ["es2017"],
    "types": ["../node_modules/stripe/types/2020-08-27", "jest", "node"],
    "rootDir": "./"
  },
  "include": ["../__tests__"],
  "exclude": ["../node_modules"]
}
