{
  "compilerOptions": {
    "lib": ["es2020"],
    "types": ["./node_modules/stripe/types/2020-03-02"],
    "module": "commonjs",
    "noImplicitReturns": true,
    "outDir": "lib",
    "sourceMap": true,
    "target": "es2020",
    "esModuleInterop": true
  },
  "compileOnSave": true,
  "include": ["src"]
}
